.wrapper {
 display:grid;
	 grid-template-columns: 2fr, 2fr;
	 grid-template-rows: 2fr, 2fr;
	 grid-template-areas: 2fr, 2fr;
	grid-gap:4px;
		
		"nav"
		"main"
		"aside"
		"footer"
}

.box{
	border:solid 4px #ADD8E6;   /* set borders to black */
	padding:20px;
	background-color:#000000;  /* background colour light green */
	background-size: cover;

}

.grid_nav {
color:#FFFFFF
grid-area: nav;
font-family: Courier New;
}

.grid_aside {
font-family: Courier New;
color: #FFFFFF
}

.grid_main {
font-family: Courier New;
color:#FFFFFF
grid-area: main
}

.p1 {
	font-family: Courier New;
	color:#FFFFFF
}

.url {
font-family: Courier New;
color: #FFFFFF
}

.body {
background-color:#000000;
font-family: Courier New;
color:#FFFFFF
}


.wrapper {
border-color: #FFFFFF
}

.grid_footer {
font-family: Courier New;
color: #FFFFFF
grid-area: footer
}
