<!DOCTYPE html>

<!-- HTML Language -->
<html lang="en">

<!-- Meta Data -->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about CYBERVCRIME">
  <meta name="keywords" content="Cybercrime">
  <meta name="author" content="Saashika">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2assessment2022term1.css">
  <title>Cybercrime</title>
  </head>

<!--body-->
<body class= "body"

<!--nav-->
<nav class="box grid_nav">
<p style="display:inline"><a href = "Website code.html" class="url">Home</a></p>
</nav>

<!--div-->
<div class="wrapper">

<!--main-->
<main class="box grid_main">

<!--Heading-->
<h1 class="box grid_main">
All you need to know about Hacking
</h1>

<!-- INTRO PARAGRAPHS -->
<P class= "p1">Hacking is likely the most famous cybercrime ever, thanks to multiple movies, TV shows, books, comics and more glorifying it. Everyone, at least once, has watched a movie or read a book about Hacking. Perhaps a spy was sent into enemy territory and had to hack the servers to shut down all systems. Perhaps a teenage hacker had a crush and hacked into her crush's instagram, and accidently liked a post made a year ago. These stories and more, all have one main thing in common: hacking.
But for all that, what is hacking?
Hacking is described by Google as “the gaining of unauthorized access to data in a system or computer.”
</p>


<!--HOW TO DEAL WITH IT-->
<h2 class="box grid_main"> How to deal with Hacking</h2>
<p class= "p1"> </p> <br>
</main>

<!-- aside -->
<aside class="box grid_aside">
<img src="./images/Background.PNG"     alt="a photo with a man in a dark hoodie in it. the background is a lot of number overlapping with each other. The man is istting in front of a computer, and there is a large light blue question mark in front of his face"/>
</aside>

<!--footer-->
<footer class="box grid_footer">
<p class= "p1"> Hacking definition from <a href = "https://www.google.com/search?q=hacking+definition&rlz=1C1GCEU_enNZ998NZ998&oq=hacking+def&aqs=chrome.1.69i57j0i512l9.3079j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" class= "url"> google </a> </p>
<p class= "p1">Hacker image from <a href = "https://pixabay.com/photos/hacker-silhouette-hack-anonymous-3342696/" class= "url"> pixabay </a></p>
</footer>

<!--end div-->
</div>

 <!--end body-->
</body>

<!--end HTML-->
</html>