<!DOCTYPE html>

<!-- HTML Language -->
<html lang="en">

<!-- Meta Data -->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about CYBERVCRIME">
  <meta name="keywords" content="Cybercrime">
  <meta name="author" content="Saashika">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2assessment2022term1.css">
  <title>Cybercrime</title>
  </head>

<!--body-->
<body class= "body"

<!--nav-->
<nav class="box grid_nav">

<p style="display:inline"><a href = "Website Code 2.html" class="url">Malware</a></p>
<p style="display:inline"><a href = "Website Code 3.html" class="url">Hacking</a></p>
</nav>

<!--div-->
<div class="wrapper">

<!--main-->
<main class="box grid_main">

<!--Heading-->
<h1 class="box grid_main">
All you need to know about Cybercrime
</h1>

<!-- INTRO PARAGRAPHS -->
<p class= "p1"> Statistics from the <a href = "https://safeatlast.co/" class= "url"> safeatlast </a> website say that around 330 million people worldwide were affected by Cybercrime in 2021, and we can only assume the number goes higher. It's no secret that Cybercrime is a part of our life now. YouTube videos dissect the best ways to be safe on the internet, parents caution us to avoid putting this on our profile, saying that to a stranger. Ignore, block, and tell is something every child is instilled with as soon as they can read and write to the level that they can use the computer. We've simply accepted that with the internet, comes new ways of people to harm us or our loved ones. </P>
<p class= "p1"> Now this is inevitable. The internet is an amazing tool, and we can't stop people from using it for horrible purposes, any more than we can stop using it. But we can keep ourselves safe with precautions and certain measures. </p>

<!--LISTS OF PROBLEMS IN CYBERCRIME AND WHAT THEY DO-->
<h2 class="box grid_main"> Types of Cybercrime </h2>
<p class= "p1"> There are several types of Cybercrime. There's:</p> <br>
<ul class= "p1">
<li>Hacking</li>
<li>Malware</li>
<li>Identity Theft</li>
<li>Software piracy</li>
<li>Social Engineering</li>
</ul>

<!--HOW TO DEAL WITH THEM-->
<h2 class="box grid_main"> How to deal with them</h2>
<p class= "p1"> To find out how to deal with them, click the links at the very top of the website </p> <br>
</main>

<!-- aside -->
<aside class="box grid_aside">
<img src="./images/Background.PNG"     alt="a photo with a man in a dark hoodie in it. the background is a lot of number overlapping with each other. The man is istting in front of a computer, and there is a large light blue question mark in front of his face"/>
</aside>

<!--footer-->
<footer class="box grid_footer">
<p class= "p1"> Hacking definition from <a href = "https://www.google.com/search?q=hacking+definition&rlz=1C1GCEU_enNZ998NZ998&oq=hacking+def&aqs=chrome.1.69i57j0i512l9.3079j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" class= "url"> google </a> </p>
<p class= "p1">Hacker image from <a href = "https://pixabay.com/photos/hacker-silhouette-hack-anonymous-3342696/" class= "url"> pixabay </a></p>
</footer>

<!--end div-->
</div>

 <!--end body-->
</body>

<!--end HTML-->
</html>