<!DOCTYPE html>

<!-- HTML Language -->
<html lang="en">

<!-- Meta Data -->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about CYBERVCRIME">
  <meta name="keywords" content="Cybercrime">
  <meta name="author" content="Saashika">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2assessment2022term1.css">
  <title>Cybercrime</title>
  </head>

<!--body-->
<body class= "body"

<!--nav-->
<nav class="box grid_nav">
<p style="display:inline"><a href = "Website code.html" class="url">Home</a></p>
</nav>

<!--div-->
<div class="wrapper">

<!--main-->
<main class="box grid_main">

<!--Heading-->
<h1 class="box grid_main">
All you need to know about Malware
</h1>

<!-- INTRO PARAGRAPHS -->
<p class= "p1"> Malware is shorthand for Malicious Software. It's very design is to penetrate or damage computers without the owners knowledge. Ransom-ware, the act of sending a malicious code into a computer for the purpose of holding it ransom, is a infamous form of Malware. </p>

<!--HOW TO DEAL WITH MALWARE-->
<h2 class="box grid_main"> How to deal with Malware</h2>
<p class= "p1">  </p> <br>
</main>

<!-- aside -->
<aside class="box grid_aside">
<img src="./images/Background.PNG"     alt="a photo with a man in a dark hoodie in it. the background is a lot of number overlapping with each other. The man is istting in front of a computer, and there is a large light blue question mark in front of his face"/>
</aside>

<!--footer-->
<footer class="box grid_footer">
<p class= "p1"> Hacking definition from <a href = "https://www.google.com/search?q=hacking+definition&rlz=1C1GCEU_enNZ998NZ998&oq=hacking+def&aqs=chrome.1.69i57j0i512l9.3079j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" class= "url"> google </a> </p>
<p class= "p1">Hacker image from <a href = "https://pixabay.com/photos/hacker-silhouette-hack-anonymous-3342696/" class= "url"> pixabay </a></p>
</footer>

<!--end div-->
</div>

 <!--end body-->
</body>

<!--end HTML-->
</html>